OWNER_NAME="Sila"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "sila-md"
IMAGE_MENU= "https://files.catbox.moe/krnlo3.jpeg"
NUMERO_OWNER= "255789661031"
OWNER_NAME= "᚛Sila᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
